{
    "name": "com.minus4kelvin.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Cinemachine",
        "Unity.Timeline",
        "NaughtyAttributes.Core",
        "MackySoft.SerializeReferenceExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.0.9",
            "define": "NAUGHTY_ATTRIBUTES"
        },
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "1.1.1",
            "define": "SERIALIZE_REFS"
        }
    ],
    "noEngineReferences": false
}